MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="voiceclone_jwt_secret_key_2024_secure"
ADMIN_SECRET="admin_super_secret_key"
XTTS_SERVER_URL="https://establishing-depend-determines-concluded.trycloudflare.com"
XTTS_ADMIN_KEY="supersecretadmin"